--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\configuration.o"
".\obj\rtc.o"
".\obj\mma7660.o"
".\obj\lm75b.o"
".\obj\display.o"
".\obj\i2c.o"
".\obj\glcd.o"
".\obj\graphics.o"
".\obj\graphs.o"
".\obj\text.o"
".\obj\text_tiny.o"
".\obj\st7565r.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\gpio_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
".\obj\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ADC_PWM.map" -o .\Obj\ADC_PWM.axf